spring.config.import=env.properties
spring.application.name=app-store
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.config.additional-locations=classpath:application.properties
logging.level.org.springframework.security=DEBUG
jwt.expiration=3600000
server.port=8080
jwt.secret=${JWT_SECRET}